import random 
from tkinter import*
from tkinter import messagebox
from tkinter import font
win = Tk()
win.geometry("700x600")
win.config(bg="Lightgreen")



correct = ["apple","banana","cobra"]
jumbled = ["eplpa","anbaan","rocba"]
storecor = ""
storejumb = ""
score = 0
attempt = 0
def newword():
    global correct,jumbled,storecor,storejumb
    ra = random.randint(0,2)
    storecor = correct[ra]
    storejumb = jumbled[ra]
    qL.config(text=storejumb)
    

def check():
    global correct,jumbled,storecor,storejumb,score,attempt
    th = e1.get()
    attempt +=1
    if storecor == th:
        print("yea")
        messagebox.showinfo("yea","Thats correct")
        score += 1
    sL.config(text=str(score)+"/"+str(attempt))





hL = Label(win,text="What word is this?",font=("Arial",18),bg="Lightgreen")
hL.pack()

qL = Label(win,text="hi",font=("bodoni MT",24),bg="Lightgreen")
qL.pack(pady=30)

e1 = Entry(win,width=20,font=("Arial",20))
e1.pack()

cB = Button(win,text="Check answer",width=20,height=3,font=("Arial",15),command=check)
cB.pack(pady=50)

rB = Button(win,text="Reset",font=("Arial",16),width=20,height=3,command=newword)
rB.pack()

sL = Label(win,text="0/0",font=("bodoni MT",24),bg="Lightgreen")
sL.pack(side=LEFT,padx=20)






win.mainloop()
